prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt5


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.4.1
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -L${libdir} -lQt5WebKit -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lEGL -lxslt -lz -lm -lgio-2.0 -lgstapp-0.10 -lgstinterfaces-0.10 -lgstpbutils-0.10 -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -pthread -lrt -lglib-2.0 -lxml2 -lsqlite3 -licui18n -licuuc -licudata -lQt5WebKit -lQt5Sensors -lQt5Positioning -lQt5PrintSupport -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Sql -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

