PACKAGE NAME: alsa-conf
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: alsa-conf-base
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: alsa-lib
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: alsa-server
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: alsa-state
PACKAGE VERSION: 0.2.0
RECIPE NAME: alsa-state
LICENSE: MIT

PACKAGE NAME: alsa-states
PACKAGE VERSION: 0.2.0
RECIPE NAME: alsa-state
LICENSE: MIT

PACKAGE NAME: alsa-utils
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-aconnect
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsaconf
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils-alsaconf
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsactl
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsaloop
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsamixer
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-alsaucm
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-amixer
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-aplay
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-aseqdump
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-aseqnet
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-iecset
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-midi
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: alsa-utils-speakertest
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-utils
LICENSE: GPLv2+

PACKAGE NAME: am33x-cm3
PACKAGE VERSION: 1.9.0
RECIPE NAME: am33x-cm3
LICENSE: BSD-3-Clause

PACKAGE NAME: arago-feed-config
PACKAGE VERSION: 1.0
RECIPE NAME: arago-feed-config
LICENSE: MIT

PACKAGE NAME: arago-gpl-notice
PACKAGE VERSION: 1.0
RECIPE NAME: arago-gpl-notice
LICENSE: MIT

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2+

PACKAGE NAME: bash
PACKAGE VERSION: 3.2.48
RECIPE NAME: bash
LICENSE: GPLv2+

PACKAGE NAME: busybox
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.22.1
RECIPE NAME: busybox
LICENSE: GPLv2 bzip2

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20130610
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ MPL-2.0

PACKAGE NAME: curl
PACKAGE VERSION: 7.35.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: dbus-1
PACKAGE VERSION: 1.6.18
RECIPE NAME: dbus
LICENSE: GPLv2+

PACKAGE NAME: devmem2
PACKAGE VERSION: 1.0
RECIPE NAME: devmem2
LICENSE: GPLv2+

PACKAGE NAME: dosfstools
PACKAGE VERSION: 2.11
RECIPE NAME: dosfstools
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: e2fsprogs-badblocks
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-tune2fs
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: elfutils
PACKAGE VERSION: 0.148
RECIPE NAME: elfutils
LICENSE: GPL-2+ Elfutils-Exception

PACKAGE NAME: ethtool
PACKAGE VERSION: 3.16
RECIPE NAME: ethtool
LICENSE: GPLv2+

PACKAGE NAME: fbset
PACKAGE VERSION: 2.1
RECIPE NAME: fbset
LICENSE: GPLv2

PACKAGE NAME: fbset-modes
PACKAGE VERSION: 0.1.0
RECIPE NAME: fbset-modes
LICENSE: MIT

PACKAGE NAME: i2c-tools
PACKAGE VERSION: 3.1.0
RECIPE NAME: i2c-tools
LICENSE: GPLv2

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: initscript-telnetd
PACKAGE VERSION: 1.0
RECIPE NAME: initscript-telnetd
LICENSE: MIT

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iperf
PACKAGE VERSION: 2.0.5
RECIPE NAME: iperf
LICENSE: BSD-3-Clause

PACKAGE NAME: iproute2
PACKAGE VERSION: 3.12.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iptables
PACKAGE VERSION: 1.4.21
RECIPE NAME: iptables
LICENSE: GPLv2+

PACKAGE NAME: jpeg-tools
PACKAGE VERSION: 8d+1.3.1
RECIPE NAME: libjpeg-turbo
LICENSE: BSD-3-Clause

PACKAGE NAME: kernel-3.14.26-g2489c02
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-devicetree
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-image-3.14.26-g2489c02
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-6lowpan-iphc
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bcm203x
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bluetooth
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bmp085-i2c
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bpa10x
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-bridge
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-btwilink
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-c-can
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-c-can-platform
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-can
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-can-bcm
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-can-dev
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-can-gw
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-can-raw
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cdc-acm
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-configfs
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-connector-dvi
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cpufreq-conservative
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cpufreq-powersave
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-cpufreq-userspace
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-dwc3
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-dwc3-omap
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-dwc3-pci
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-encoder-tfp410
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-acm-ms
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-audio
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-cdc
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-dbgp
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ether
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ffs
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-hid
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-mass-storage
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-midi
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-multi
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-ncm
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-printer
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-serial
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-webcam
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-g-zero
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gadgetfs
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-generic-bl
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-gspca-main
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-hci-uart
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-industrialio
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-input-polldev
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ip-tables
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ipt-masquerade
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-filter
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-iptable-nat
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-kfifo-buf
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-libcomposite
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-lis3lv02d
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-lis3lv02d-i2c
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-llc
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-lm75
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-m25p80
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-matrix-keypad
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-media
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mtd-nandbiterrs
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mtd-nandecctest
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mtd-oobtest
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mtd-pagetest
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mtd-readtest
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mtd-speedtest
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mtd-stresstest
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mtd-subpagetest
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-mtd-torturetest
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-musb-am335x
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-musb-dsps
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-musb-hdrc
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-conntrack-ipv4
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-defrag-ipv4
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-nf-nat-ipv4
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-omap2430
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ov2659
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-p8022
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-phy-twl4030-usb
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-phy-twl6030-usb
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pixcir-i2c-ts
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-pl2303
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-psnap
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-hwdep
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-mixer-oss
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-pcm-oss
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-rawmidi
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-davinci-mcasp
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-evm
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-omap-mcbsp
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-omap-twl4030
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-tlv320aic31xx
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-tlv320aic3x
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-soc-twl4030
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-usb-audio
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-snd-usbmidi-lib
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-stp
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-tcrypt
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ti-am335x-adc
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-ti-vpfe
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-tsl2550
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-ether
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-u-serial
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-acm
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ecm
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ecm-subset
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-fs
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-mass-storage
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ncm
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-obex
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-rndis
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-serial
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usb-f-ss-lb
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usblp
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbserial
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-usbtest
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-uvcvideo
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-v4l2-common
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-v4l2-dv-timings
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-videobuf2-core
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-videobuf2-dma-contig
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-videobuf2-memops
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-videobuf2-vmalloc
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-videodev
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-x-tables
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xhci-hcd
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-nat
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-module-xt-tcpudp
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 3.14.26
RECIPE NAME: sitara-linux-ti-staging
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 16+gitAUTOINC+36c4bb928a
RECIPE NAME: kmod
LICENSE: GPL-2.0+ LGPL-2.1+

PACKAGE NAME: libasm1
PACKAGE VERSION: 0.148
RECIPE NAME: elfutils
LICENSE: GPL-2+ Elfutils-Exception

PACKAGE NAME: libasound2
PACKAGE VERSION: 1.0.27.2
RECIPE NAME: alsa-lib
LICENSE: LGPLv2.1 GPLv2+

PACKAGE NAME: libattr1
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libblkid1
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libbz2-0
PACKAGE VERSION: 1.0.6
RECIPE NAME: bzip2
LICENSE: bzip2

PACKAGE NAME: libc6
PACKAGE VERSION: 2013.03
RECIPE NAME: external-linaro-toolchain
LICENSE: MIT

PACKAGE NAME: libcap2
PACKAGE VERSION: 2.22
RECIPE NAME: libcap
LICENSE: BSD GPLv2

PACKAGE NAME: libcom-err2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libcrypto1.0.0
PACKAGE VERSION: 1.0.1m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl5
PACKAGE VERSION: 7.35.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdbus-1-3
PACKAGE VERSION: 1.6.18
RECIPE NAME: dbus
LICENSE: GPLv2+

PACKAGE NAME: libdw1
PACKAGE VERSION: 0.148
RECIPE NAME: elfutils
LICENSE: GPL-2+ Elfutils-Exception

PACKAGE NAME: libe2p2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libelf1
PACKAGE VERSION: 0.148
RECIPE NAME: elfutils
LICENSE: GPL-2+ Elfutils-Exception

PACKAGE NAME: libevent
PACKAGE VERSION: 2.0.21
RECIPE NAME: libevent
LICENSE: BSD

PACKAGE NAME: libexpat1
PACKAGE VERSION: 2.1.0
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: libext2fs2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libffi6
PACKAGE VERSION: 3.0.13
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libformw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libfreetype6
PACKAGE VERSION: 2.5.2
RECIPE NAME: freetype
LICENSE: GPLv2+

PACKAGE NAME: libgcc-s1
PACKAGE VERSION: 2013.03
RECIPE NAME: external-linaro-toolchain
LICENSE: MIT

PACKAGE NAME: libglib-2.0-0
PACKAGE VERSION: 2.38.2
RECIPE NAME: glib-2.0
LICENSE: LGPLv2+ BSD PD

PACKAGE NAME: libjpeg8
PACKAGE VERSION: 8d+1.3.1
RECIPE NAME: libjpeg-turbo
LICENSE: BSD-3-Clause

PACKAGE NAME: libkmod2
PACKAGE VERSION: 16+gitAUTOINC+36c4bb928a
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblzo2-2
PACKAGE VERSION: 2.06
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: libmenuw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libmount1
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libncursesw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libnfsidmap0
PACKAGE VERSION: 0.25
RECIPE NAME: libnfsidmap
LICENSE: BSD

PACKAGE NAME: libopkg1
PACKAGE VERSION: 0.2.1
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: libpam
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: libpanelw5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libpcap1
PACKAGE VERSION: 1.5.3
RECIPE NAME: libpcap
LICENSE: BSD

PACKAGE NAME: libpcre1
PACKAGE VERSION: 8.34
RECIPE NAME: libpcre
LICENSE: BSD

PACKAGE NAME: libperl5
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: libpng12
PACKAGE VERSION: 1.2.50
RECIPE NAME: libpng12
LICENSE: Libpng

PACKAGE NAME: libsamplerate0
PACKAGE VERSION: 0.1.8
RECIPE NAME: libsamplerate0
LICENSE: GPLv2+

PACKAGE NAME: libsndfile1
PACKAGE VERSION: 1.0.25
RECIPE NAME: libsndfile1
LICENSE: LGPLv2.1

PACKAGE NAME: libss2
PACKAGE VERSION: 1.42.9
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 LGPLv2 BSD MIT

PACKAGE NAME: libssl1.0.0
PACKAGE VERSION: 1.0.1m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++6
PACKAGE VERSION: 2013.03
RECIPE NAME: external-linaro-toolchain
LICENSE: MIT

PACKAGE NAME: libtic5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libtinfo5
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: libtirpc1
PACKAGE VERSION: 0.2.4
RECIPE NAME: libtirpc
LICENSE: BSD

PACKAGE NAME: libts-1.0-0
PACKAGE VERSION: 1.1
RECIPE NAME: tslib
LICENSE: LGPLv2

PACKAGE NAME: libusb-1.0-0
PACKAGE VERSION: 1.0.9
RECIPE NAME: libusb1
LICENSE: LGPLv2.1+

PACKAGE NAME: libuuid1
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: libwrap0
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.1
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: libz1
PACKAGE VERSION: 1.2.8
RECIPE NAME: zlib
LICENSE: Zlib

PACKAGE NAME: ltrace
PACKAGE VERSION: 7.2+gitAUTOINC+f44b284219
RECIPE NAME: ltrace
LICENSE: GPLv2

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 1.5.0+gitAUTOINC+dcea43eba9
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 1.5.0+gitAUTOINC+dcea43eba9
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: ncurses
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-tools
PACKAGE VERSION: 5.9
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 5.2
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: nfs-utils-client
PACKAGE VERSION: 1.2.9
RECIPE NAME: nfs-utils
LICENSE: MIT GPLv2+ BSD

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.0.1m
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: opkg
PACKAGE VERSION: 0.2.1
RECIPE NAME: opkg
LICENSE: GPLv2+

PACKAGE NAME: opkg-collateral
PACKAGE VERSION: 1.0
RECIPE NAME: opkg-collateral
LICENSE: MIT

PACKAGE NAME: opkg-config-base
PACKAGE VERSION: 1.0
RECIPE NAME: opkg-config-base
LICENSE: MIT

PACKAGE NAME: packagegroup-arago-base
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-arago-base
LICENSE: MIT

PACKAGE NAME: packagegroup-arago-base-tisdk
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-arago-base-tisdk
LICENSE: MIT

PACKAGE NAME: packagegroup-arago-console
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-arago-console
LICENSE: MIT

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.1.6
RECIPE NAME: libpam
LICENSE: GPLv2+ BSD

PACKAGE NAME: perl
PACKAGE VERSION: 5.14.3
RECIPE NAME: perl
LICENSE: Artistic-1.0 GPL-1.0

PACKAGE NAME: pointercal
PACKAGE VERSION: 0.0
RECIPE NAME: pointercal
LICENSE: MIT

PACKAGE NAME: psplash
PACKAGE VERSION: 0.1+gitAUTOINC+de9979aefb
RECIPE NAME: psplash
LICENSE: GPLv2+

PACKAGE NAME: psplash-default
PACKAGE VERSION: 0.1+gitAUTOINC+de9979aefb
RECIPE NAME: psplash
LICENSE: GPLv2+

PACKAGE NAME: rpcbind
PACKAGE VERSION: 0.2.1
RECIPE NAME: rpcbind
LICENSE: BSD

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: shadow
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow
LICENSE: BSD Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.1.4.3
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: strace
PACKAGE VERSION: 4.8
RECIPE NAME: strace
LICENSE: BSD

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tcpdump
PACKAGE VERSION: 4.3.0
RECIPE NAME: tcpdump
LICENSE: BSD

PACKAGE NAME: thermal-init
PACKAGE VERSION: 1.0
RECIPE NAME: thermal-init
LICENSE: MIT

PACKAGE NAME: thttpd
PACKAGE VERSION: 2.25b
RECIPE NAME: thttpd
LICENSE: BSD

PACKAGE NAME: tslib-calibrate
PACKAGE VERSION: 1.1
RECIPE NAME: tslib
LICENSE: LGPLv2

PACKAGE NAME: tslib-conf
PACKAGE VERSION: 1.1
RECIPE NAME: tslib
LICENSE: LGPLv2

PACKAGE NAME: tslib-tests
PACKAGE VERSION: 1.1
RECIPE NAME: tslib
LICENSE: LGPLv2

PACKAGE NAME: udev
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: GPLv2.0+

PACKAGE NAME: udev-cache
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: GPLv2.0+ LGPLv2.1+

PACKAGE NAME: udev-extraconf
PACKAGE VERSION: 1.0
RECIPE NAME: udev-extraconf
LICENSE: MIT

PACKAGE NAME: udev-utils
PACKAGE VERSION: 182
RECIPE NAME: udev
LICENSE: GPLv2.0+ LGPLv2.1+

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.1.8+gitAUTOINC+c33b217016
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.7
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: usbutils
PACKAGE VERSION: 007
RECIPE NAME: usbutils
LICENSE: GPLv2+

PACKAGE NAME: usbutils-ids
PACKAGE VERSION: 007
RECIPE NAME: usbutils
LICENSE: GPLv2+

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.24.1
RECIPE NAME: util-linux
LICENSE: GPLv2+ LGPLv2.1+ BSD

