root::16535:0:99999:7:::
daemon:*:16535:0:99999:7:::
bin:*:16535:0:99999:7:::
sys:*:16535:0:99999:7:::
sync:*:16535:0:99999:7:::
games:*:16535:0:99999:7:::
man:*:16535:0:99999:7:::
lp:*:16535:0:99999:7:::
mail:*:16535:0:99999:7:::
news:*:16535:0:99999:7:::
uucp:*:16535:0:99999:7:::
proxy:*:16535:0:99999:7:::
www-data:*:16535:0:99999:7:::
backup:*:16535:0:99999:7:::
list:*:16535:0:99999:7:::
irc:*:16535:0:99999:7:::
gnats:*:16535:0:99999:7:::
nobody:*:16535:0:99999:7:::
messagebus:!:16535:0:99999:7:::
avahi:!:16535:0:99999:7:::
