Package: gst-plugins-base
Version: 0.10.36-r8
Description: Plugins for the GStreamer multimedia framework
 Plugins for the GStreamer multimedia framework.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: cortexa8t2hf-vfp-neon
OE: gst-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2 file://gst-plugins-base-tremor.patch file://configure.ac-fix-subparse-plugin.patch
