Package: kernel-devicetree
Version: 3.14.26-r22h+gitrAUTOINC+2489c022b2-arago1
Description: sitara-linux-ti-staging version 3.14.26-r22h+gitrAUTOINC+2489c022b2-arago1
 Linux kernel for TI devices
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am335x_evm
OE: sitara-linux-ti-staging
Source: file://configs git://git.ti.com/sitara-linux/sitara-linux.git;protocol=git;branch=sitara-ti-linux-3.14.y file://defconfig
