Package: libgsttag-0.10-0
Version: 0.10.36-r8
Description: gstreamer gsttag-0.10 library
 gstreamer gsttag-0.10 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: cortexa8t2hf-vfp-neon
OE: gst-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.8), libxml2 (>= 2.9.1), libffi6 (>= 3.0.13), gstreamer (>= 0.10.36), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2 file://gst-plugins-base-tremor.patch file://configure.ac-fix-subparse-plugin.patch
