Package: libgstsignalprocessor-0.10-23
Version: 0.10.23-r4-arago5
Description: gstreamer gstsignalprocessor-0.10 library
 gstreamer gstsignalprocessor-0.10 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: cortexa8t2hf-vfp-neon
OE: gst-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer (>= 0.10.36), libgstpbutils-0.10-0 (>= 0.10.36), libgstaudio-0.10-0 (>= 0.10.36), libxml2 (>= 2.9.1), libz1 (>= 1.2.8), libgstinterfaces-0.10-0 (>= 0.10.36), libffi6 (>= 3.0.13), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), libgcc-s1 (>= 4.7.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.bz2 file://0001-gstfbdevsink-Fix-depth-value-for-GST_VIDEO_CAPS_RGB_.patch file://0001-sys-fbdevsink-fixing-calculation-of-bytes-per-pixel.patch
