Package: libgstcodecparsers-0.10-23
Version: 0.10.23-r4-arago5
Description: gstreamer gstcodecparsers-0.10 library
 gstreamer gstcodecparsers-0.10 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: cortexa8t2hf-vfp-neon
OE: gst-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.8), libxml2 (>= 2.9.1), libffi6 (>= 3.0.13), gstreamer (>= 0.10.36), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.bz2 file://0001-gstfbdevsink-Fix-depth-value-for-GST_VIDEO_CAPS_RGB_.patch file://0001-sys-fbdevsink-fixing-calculation-of-bytes-per-pixel.patch
