Package: libnl-3-cli
Version: 1:3.2.22-r0
Description: A library for applications dealing with netlink sockets
 A library for applications dealing with netlink sockets.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: cortexa8t2hf-vfp-neon
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libnl-route-3-200 (>= 3.2.22), libnl-3-200 (>= 3.2.22), libnl-3-genl (>= 3.2.22), libc6 (>= 2.15), libnl-nf-3-200 (>= 3.2.22), libgcc-s1 (>= 4.7.3)
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.22.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch file://fix-lib-cache_mngr.c-two-parentheses-bugs.patch file://0001-fix-double-free-caused-by-freeing-link-af_data-in-rt.patch
